html {
  font-size: 62.5%; /*1rem=10px*/
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* layout */

.grid_container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;
}
header {
  grid-area: "header";
  background-color: #01550c;
}
main {
  grid-area: "main";
  padding: 1rem;
}
footer {
  grid-area: "footer";
  background-color: #01550c;
  color: aliceblue;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/*common*/
h1 {
  font-size: 1.5rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.5rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff5506;
  cursor: pointer;
}

/*header*/

header a {
  color: aliceblue;
  padding: 1rem;
}
a.brand {
  color: aliceblue;
  font-size: 3rem;
  font-weight: bold;
}
.row.center {
  justify-content: center;
}

/*image*/
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 39rem;
  width: 100%;
}
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  margin: 1rem;
}
.card_body {
  padding: 1rem;
}
/*all direct childrens of card-body*/
.card_body > * {
  margin-bottom: 00.5rem;
}
.price {
  font-size: 2rem;
}
.rating span {
  color: #ff9900;
  margin: 0.1rems;
}
